<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickerGame</title>
    <style>
            body{
                background-color: rgb(80, 80, 80);
                font-family: monospace;
            }

            .header{
                text-align: center;
                color: white;
            }

            .btn-holder{
                text-align: center;
            }

            #counter{
                text-align: center;
                color: white;
            }

            #upgrade{
                text-align: center;
                color: white;
            }

            #cost{
                text-align: center;
                color: white;
            }

            #btn{
                background-color: black;
                color: white;
                cursor: pointer;
                border-radius: 5px;
                width: 100px;
                height: 50px;
                font-family: monospace;
                font-weight: bolder;
            }

            #btnU{
                background-color: black;
                color: white;
                cursor: pointer;
                border-radius: 5px;
                width: 100px;
                height: 50px;
                font-family: monospace;
                font-weight: bolder;
            }
    </style>
</head>
<body>
    <h1 class="header">Clicker Game</h1>
    <div class="text">
        <h2 id="counter">Clicks: 0</h2>
        <h2 id="upgrade">Multiplier: 0</h2>
        <h2 id="cost">Cost: 50</h2>
    </div>
    <div class="btn-holder">
        <button id="btn">CLICK</button>
        <button id="btnU">UPGRADE</button>
    </div>
</body>

<script>
    const btn = document.getElementById("btn")
    const upgradeB = document.getElementById("btnU")
    const counter = document.getElementById("counter")
    const upgradeT = document.getElementById("upgrade")
    const costV = document.getElementById("cost")
    var clicks = 0
    var muli = 1
    var cost = 50

    upgradeT.innerHTML = "Multiplier: " + muli
    costV.innerHTML = "Cost: " + cost

    function clickF() {
        clicks += 1 * muli
        counter.textContent = "Clicks: " + clicks
    }

    function upgrade() {
        if(clicks >=  cost){
            muli += 1
            upgradeT.innerHTML = "Multiplier: " + muli
            clicks -= cost
            counter.textContent = "Clicks: " + clicks
            cost = cost * 10
            costV.innerHTML = "Cost: " + cost
        }
    }

    btn.addEventListener("click", clickF)
    upgradeB.addEventListener("click", upgrade)

</script>
</html>